# bibframe

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/ontology/: Bibframe.java
src/test/java/ontology/: BibframeTest.java
src/test/resources/: bibframe.ttl
