group 'no.greenall'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'cpd'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceSets.main.resources.srcDirs = [ "src/main" ]
sourceSets.main.resources.includes = [ "**/*.otf" ]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.1.0'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.1.0'

}


task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

check.dependsOn test

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

checkstyle {
    configProperties = [samedir: "${rootDir}"]
    toolVersion = 6.18
}

pmd {
    consoleOutput = true
    toolVersion = '5.4.1'
}

cpd {
    toolVersion = '5.3.3'
    ignoreIdentifiers = true
    ignoreLiterals = true

    ignoreFailures = true // not failing the build for now
}

cpdCheck {
    reports {
        text.enabled = true
        xml.enabled = false
    }
}

buildscript {
    dependencies {
        classpath 'de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.5'
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
    repositories {
        mavenCentral()
        maven {
            url '~/.m2/repository'
        }
        jcenter()
    }
}